# automationCICD

./: README.md  logger.properties  pom.xml  testNG.xml
reports/: Default Suite.html  Facebook.html
src/main/java/Pages/: Login.java
src/main/java/utils/: BaseTest.java  BaseUtils.java  BrowserManager.java  GenerateTestData.java  Log4j_LoggerUtil.java  LoggerUtil.java  PropertiesFileManager.java  ReadExcelData.java  Reporter.java  TakeScreenshot.java
src/test/: ENV.properties
src/test/java/Tests/: LoginTest.java
